<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.HomeFragment">

    <ImageView
        android:id="@+id/personBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/person_info_background"
        app:layout_constraintBottom_toTopOf="@id/foodBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bmiIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/bmi_icon"
        app:layout_constraintStart_toStartOf="@id/personBackground"
        app:layout_constraintTop_toTopOf="@id/personBackground"
        app:layout_constraintBottom_toTopOf="@id/weightIcon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/weightIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/weight_icon"
        app:layout_constraintStart_toStartOf="@id/personBackground"
        app:layout_constraintTop_toBottomOf="@id/bmiIcon"
        app:layout_constraintBottom_toTopOf="@id/heightIcon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/heightIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/height_icon"
        app:layout_constraintStart_toStartOf="@id/personBackground"
        app:layout_constraintTop_toBottomOf="@id/weightIcon"
        app:layout_constraintBottom_toBottomOf="@id/personBackground"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tvBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_with_params"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/bmiIcon"
        app:layout_constraintTop_toTopOf="@id/personBackground"
        app:layout_constraintBottom_toTopOf="@id/tvWeight"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_weight"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/bmiIcon"
        app:layout_constraintTop_toBottomOf="@id/tvBmi"
        app:layout_constraintBottom_toTopOf="@id/tvHeight"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/bmiIcon"
        app:layout_constraintTop_toBottomOf="@id/tvWeight"
        app:layout_constraintBottom_toBottomOf="@id/personBackground"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/foodBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personBackground"
        app:layout_constraintBottom_toTopOf="@id/sportBackground"
        android:src="@drawable/food_background"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/sportBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodBackground"
        app:layout_constraintBottom_toTopOf="@id/statisticBackground"
        android:src="@drawable/sport_background"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/statisticBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sportBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/statistic_background"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        />




</androidx.constraintlayout.widget.ConstraintLayout>